---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:+ZH4FVzS4pi9Pj4WLA2iS5p5sekNGYWzdojs1FkTjshyVgQlkvW2nU/RdBXOP6S6ThuaKXPF0B4+vR0k3axayFIPSvuQaxQCyGqc6FNQ17RRidYIcyGz2d4B0fAUrWmFgMLLLHWQ9QaVLpIij+EWyniC5SPfHQLm9CsHTsGFqNTHzYvx75Klg5k3Tu9/h4SR3bcGMfq9YR5EnCAR3SKgk3ynooEbiklRxReTRG++d8ngdBmqJRkTEBEG5sgkjyywIUOkDPZF/0CSQWksdp+9XXAG9jpC6QrS+z/lBnbulzZv/C1w5DS4PXiHlrYTAgXU7m8ChndDJ5jBAfDpa2tz8E1RXegKwmQdOpCG0i5Ap38FMgpM8Uslda+/iff8ySmfI5Y14xE4W9dBzYowe3oMV4vZGSQbZIylWYgYabexYF9HtsDIGag5uZpYUTy7X+e4qETSSJ9opxPjQB38UGavy6qLcZKOXg0lB8LqdtlNLPkcAf8wFf6al9hHSxddi5Hu44+YyGukfEsbOomUwKZFaUsvsSDiLTRjfD1Gq3sqCJPE95inKuW19pDDUWViN2gzgsiYSbYphj4FC1gpbwg1Ywt8mIHi9fDJ7027GdQkDakOHcw9vItulKie6jKLCskU62UgQnXz5VLDYKwiZEPoUbZrDQ9L8u9eqq7aGhM0zV7LcM6iR/1/EfjBLzQYGYtVofVSS7BohSARZs34grjqa+lssCmFoJ+veIMuQmJP0rbHiWoFE1gZD/ydvlJoDKpMfBaLRshHAObI2fpb/Yo42ZlxGVud5T6hCsChgmXf7+ImNzDTEOOLNSn3q9ytADj1E1zmtEQ+qN0MT11uTrI83t7K,iv:UnoGHhkTObACB3ofvEEdY49hdjd6iOSG6ubzu5AebzE=,tag:GKKxnx5JVbtvB//NJIErxw==,type:str]
  1password-credentials.json:
    verifier:
      salt: ENC[AES256_GCM,data:GBVTmWaHTt/4SNbtn1N/fxyUcbUdfw==,iv:e5P9ulGCU1Nwm9mtFVj/RgVy8u4RNTQnXtJpmNgm9+I=,tag:MrFsc5gzzo52bMBcgbcnEg==,type:str]
      localHash: ENC[AES256_GCM,data:VDlh7uSVBxW+HhBcQf1TPsyTJWvS0hwvCGMN23ZbFcLoJT954iJlE54XEA==,iv:cZqbwt/3kRK0ynP7WrGV+Yj4JFJKRhKnLJd1uxgp7Yc=,tag:54eIw9byByiajtHg6XPPrw==,type:str]
    encCredentials:
      kid: ENC[AES256_GCM,data:4XSWKoE63lnFvJq4m0ooxag=,iv:p0AC5RxRNI5dMVNWBBR0Ko7AQWAj/VQ3+BrPqqD+Sjg=,tag:n8BVuE9+jaYEqix3zq6UIw==,type:str]
      enc: ENC[AES256_GCM,data:ajHSpNW6xA==,iv:MvlfDgwQ+c9+BCpErNR2lsN652vpbHmHO6lz/FRg37I=,tag:SKj+cUMnGVzqN+eTW2Kuug==,type:str]
      cty: ENC[AES256_GCM,data:y/el6G/n43DXU2E=,iv:UPnelHjBWl9iTUfHl9eCRP0P6HvD1zkG2Tjkzy4CVlA=,tag:da0XC0ebssYC122uw+eVUw==,type:str]
      iv: ENC[AES256_GCM,data:CvPxWpjt0NLdmAyDD9p7Cw==,iv:DpsxuHQrfuTeQjdFX7Ew75RCX4f+RL3EbnMeUdwJbWg=,tag:MGVQS7E8llngCdKCv7dyBQ==,type:str]
      data: ENC[AES256_GCM,data:yHWkqQOgEaxghT8JcmszhMB/Fo/ZR7LO4LEehm1o2iDwMuv+17jnroC4yKo8Ltada4ITbshrhQ2hOtbm2tNkhxq6aq+ESMcrXoqyJXlpPlb0iz86TXkyeA6fTeh09Nd3UIY6sAH9UScpiIG5RirDES7nWxP1dw69UuUKYEevnnGLKKNdwwqnGzRnAYto/7sv0Z4sIekNB/w7pN2m+zq1SD1zFUC+A+uQYECGGtf6CH1OG5d3KqAARhboynJtd2jfuu5yfHx4AsQ7aonn0vnVCLz2PZ8sYSHdPEOnRhK4tbjICKBYfDd3DQQiBqfUHXZlIxIiN56IrKLg3MMhQN7whcQCsCIp3KtpLqNERhzx7aHqGeXYrkDmcAoTR8uhPnwjsvH7KNNgafwb/uQWARhvGhrFfYN6D7I8csykGaIo59lF3q5urzdm4B5mbOyzloLPK4xPSBDCCN5irsEQO+H3JNa9VVT/r6iC8NXY4IeHFPjO0Bk9uQvzae8kQWI4XPds19toWJyIR/N1dTuuqb9s1h2BJvoyOLTX5enCCkw5m+aC60v3bDH8LEsmzWN8gsZxQQR2pDy/e32v1IolTSVQmorQF9vph3oL/WHHoLO+4lHpl5cw/4iAlXFW1cpvJBjnyipF9LyyjQ1dtGQJW+kqQSPXFRKrXQoTXON5zal7Qtruic115nO0V91itjuuNeu1XxdT7KrHKAsdGL43dGfEObq/zo42Tnnp0B8rDAlYz21pOz/XbCYgukT7UnYcx7/9SoqQM82c46N1L6ae/2CgBr3V+uEPN/oCZOOsAy4bR33DcVcfxQVnUdJUBSz2FwaOWa2ZuDr7vVD4b7bSk20Ysv7I,iv:YawxC5eYhgqDqEceZsT9znuxjkSL35nTJBKJq9uj2Zg=,tag:FOQ86G9Bw92Jxx86upOyZA==,type:str]
    version: ENC[AES256_GCM,data:uQ==,iv:CxcrQ/MqkEmFlR2axT1dD3IolKqALnH6sevUnSQqyec=,tag:w3vvijJTYfy+74NVZFHdEw==,type:str]
    deviceUuid: ENC[AES256_GCM,data:ytBGkW5XAlX7416OcsM4fpfh8J5nB9HrDI8=,iv:kFQuAE0Mx4wooSPTMGygrV7CdNTwmSg5MZEEmU/vHoA=,tag:Nj+QylcB67xGj3t0NSr2Dg==,type:str]
    uniqueKey:
      alg: ENC[AES256_GCM,data:jrFyDnkeiw==,iv:IEQSNHDpVlNYJCycRzt88hbbkp9h56hsPQYzJoYppSI=,tag:g5xv2kTihThdjPFXKZ0+EQ==,type:str]
      ext: ENC[AES256_GCM,data:VD2V2Q==,iv:KRh31MbBVaRJinacYNn8wDKmqZyT2w4Lq+w+l1ostkE=,tag:pvWgve4IVfdPLnKJs5xvBA==,type:bool]
      k: ENC[AES256_GCM,data:AJzZSw51/wEPGlF7z6QhdDFZUvk5GbKCn84CR0Ri8soWnria32uowjrW8g==,iv:NOaL0LGuGWT77dHg6zW/0N+d8hNHNTpsnmZBnXNz9tE=,tag:PVZPyOJxnX4/iT93bhi0Uw==,type:str]
      key_ops:
        - ENC[AES256_GCM,data:n13CZT3lpw==,iv:u/1u7Yqg++ySCOMcnzX17YhJx5ZxZf1EB/GD3alDqAE=,tag:pl7fC4MRMWBW6Vo1eZkrUA==,type:str]
        - ENC[AES256_GCM,data:SpJLGP6wrw==,iv:Puf9KEGXAfx4gukzWLGSvd1BcHmldxWJdNr3Phj/ce4=,tag:8fMdTsb6fb4H/f0EHuC8bQ==,type:str]
      kty: ENC[AES256_GCM,data:xDOv,iv:rqyQf8AOjWbEiGwgxNBIsr34u8BKo9UGW4Nldhndvto=,tag:1Fs8ctgyh+ed9Kf5NPNXyg==,type:str]
      kid: ENC[AES256_GCM,data:plE5EKyvc9X7xX2BGkd3xZ/8alqlvH+MC5k=,iv:D6UB/Z8wkelmcvCEHBhLIiv8S4wjFIUgCEtcmo0gTkM=,tag:6QdsZviLOyrL5VRDTurWRw==,type:str]
sops:
  age:
    - recipient: age1xealrta3lp2cm42pz2jdt37lkrhzmvuavx392yrnydua2vsfqg5q2yz8c2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbnR6QUxLd2J3Rm9aZEVx
        bVRBcStJdnE5K0RYdXlwTTdxS3IwY24rRTJnCnFFdVlBaGJ2VW5haUZkSGdNY29W
        L3pQZExtTEtzSE83bmlPMm9rODN2ejgKLS0tIEFra09aSFBNZWdKTUdRb3oyOTNS
        aU5tanZSOS9IaUJZbG9VamdqaVBQUDgKE0pvCaznQ0osoGw/RhtHdpoDq+NY1ZzH
        P3+AkE4tGIfGyWjXE5g6v2/vL7TEnWK28Wa6e0EikiczTwkxdu7cvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T05:41:16Z"
  mac: ENC[AES256_GCM,data:pLo2qzJ40im2/cM5btqxXIhLMJD/fd/H6W9FCP+eZFwrRfcBJoBspihHpWzGKQ97IRZzevJk2fAxAtpUlDYiCUo1Wu/KDD5Ng7KYu5pVsl4omiBWxWGyU1WS9a1r2I80HcPAZzbtv4wipl+aWCQu1qY+IpDReDzI63UlJ4BwyhM=,iv:7oERpDuI9+x/bg+FptbCktwNSJdsKwe0euZL0zeR0Ts=,tag:3uSgV5BrtSYCpzf6jzMUNg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
