apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fKbG3RDQLDCW0w==,iv:ZOdYamKAJRwcbsh8z7mFK+USEKcVUIHVDvGrhMZB0xo=,tag:rB4NwWSMogMFNMtvVQh4zg==,type:str]
sops:
  age:
    - recipient: age1xealrta3lp2cm42pz2jdt37lkrhzmvuavx392yrnydua2vsfqg5q2yz8c2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcTV0bmd6cVF3QmswKzc5
        MDZERlBVUEM1WjlSY0hzRlpScjJyeHJWNW04CjJUMGZKZVJ6NDU2b1dJMjdTWjBU
        UUwzWCs5UlllWlRwY0htSXR5WVhmOWsKLS0tIHUvS1BwQzFhSFNPZ1NBSE1NSXds
        TTZ6ODdwTGtXWjN4NTdrVEczdnFyUDAKwas6TUiW/Zf7ikboX0gBue+U3wYa8JVi
        +FhDRO0LFAp+0vrH6O7Y8puSoWsItayjx672Ezh1dMJYcjPe21P6xA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-25T03:27:07Z"
  mac: ENC[AES256_GCM,data:V2391f8SD2TYvamM4t492n9wD+zFdebv442TcxBEsqGh/0cXxoIygkXXlkDHAWkvjtd5v5Gkbobec8VP5soI+OqEVrgwkJQE/hA72N0mOFoGL4M3zfrnh4oqBUHCKqS+BEv8ZeFrY+RJ8CYSWteXEN6scnePzlop/IGc65qPyhg=,iv:FUznulNJmodbUiJBpz3g64GBEKc3cDgZxVq+mYngji4=,tag:dc6+oD3+p95rvkO6dFA9wQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
